VITE_APP_VERSION=0.0.1
VITE_GITHUB_URL=https://www.github.com/pep108/create-windi-mithril-app
VITE_GITLAB_URL=https://www.gitlab.com/pep108/create-windi-mithril-app
VITE_APP_NAME=CreateWindiMithrilAppV2
VITE_API_GQL_URL=https://api.example.local/gql
VITE_API_URL=https://api.example.local
VITE_API_HOST=api.example.local
VITE_WEB_URL=https://www.example.local
VITE_SIGNUP_URL=https://signup.example.local
VITE_LOGIN_URL=https://auth.example.local
VITE_ACCOUNT_URL=https://account.example.local
VITE_PAYPAY_CLIENT_ID=xxxxxxxxxxxxxxxxxx
VITE_COOKIE_DOMAIN=.example.local