VITE_APP_NAME=CreateWindiMithrilAppV2
VITE_API_GQL_URL=https://api.example.com/gql
VITE_API_URL=https://api.example.com
VITE_API_HOST=api.example.com
VITE_WEB_URL=https://www.example.com
VITE_SIGNUP_URL=https://signup.example.com
VITE_LOGIN_URL=https://auth.example.com
VITE_ACCOUNT_URL=https://account.example.com
VITE_PAYPAY_CLIENT_ID=xxxxxxxxxxxxxxxxxx
VITE_COOKIE_DOMAIN=.example.com